set -g default-terminal "xterm-256color"

# Keybinds
bind-key r source-file ~/.tmux.conf \; display-message "reloaded tmux config"

# Set mouse scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable tabs
set -g base-index 1       # Start numbering windows at 1, not 0.
set -g pane-base-index 1  # Start numbering panes at 1, not 0.
bind -n C-t new-window
bind -n C-PgDn next-window
bind -n C-PgUp previous-window
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n C-M-w kill-window
bind -n C-M-q confirm -p "Kill this tmux session?" kill-session
bind -n F11 resize-pane -Z

# Pane control
bind-key '2' split-window -c "${pane_current_path}"
bind-key '3' split-window -h -c "#{pane_current_path}"
bind-key '0' kill-pane 
bind-key '`' command-prompt -p "join pane from: " "join-pane -h -s '%%'"
bind-key '~' break-pane
bind-key '=' select-layout even-horizontal

# style tabs
set -g status-style "fg=white,bg=#222222"
set -g window-status-current-style "bold,fg=brightwhite,bg=#474e90"
set -g window-status-separator ''
set -g window-status-format " #{?window_start_flag,, }#I:#(basename #{pane_current_path})#{?window_flags,#F, } "
set -g window-status-current-format " #{?window_start_flag,, }#I:#(basename #{pane_current_path})#{?window_flags,#F, } "
set -g status-left ""

#Emacs integration
is_vim_emacs='echo "#{pane_current_command}" | \
    grep -iqE "((^|\/)g?(view|n?vim?x?)(diff)?$)|emacs"'
set -g @plugin 'laishulu/emacs-tmux-pane'
bind -n M-, if-shell "$is_vim_emacs" "send-keys M-," "select-pane -L"
bind -n M-. if-shell "$is_vim_emacs" "send-keys M-." "select-pane -R"
bind -n M-j if-shell "$is_vim_emacs" "send-keys M-j" "select-pane -L"
bind -n M-k if-shell "$is_vim_emacs" "send-keys M-k" "select-pane -D"
bind -n M-i if-shell "$is_vim_emacs" "send-keys M-i" "select-pane -U"
bind -n M-l if-shell "$is_vim_emacs" "send-keys M-l" "select-pane -R"
